<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>about</title>
  <link rel="icon" href="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-1/p160x160/121334768_111742920709340_7758535386166902471_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=FVVQJURihNYAX-oHqOX&_nc_ht=scontent.fcok1-1.fna&tp=6&oh=6c28b281263885fb9fbcab87831d01f6&oe=5FAC0420" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url('/assets/img/about1.jpg');
      
      /* Add the blur effect */
      filter: blur(2px);
      -webkit-filter: blur(2px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 0px solid #f1f1f1;
      position: absolute;
      top: 65%;
      left: 55%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 60%;
      height: 60%;
      padding: 30px;
      text-align: center;
    }
    @import url(https://fonts.googleapis.com/css?family=Raleway:500);
.snip1564 {
  background-color: #ffffff;
  border: none;
  border-bottom: 6px solid #029ebe;
  border-top: 6px solid #029ebe;
  color: #555;
  cursor: pointer;
  display: inline-block;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 46px;
  letter-spacing: 3px;
  line-height: 34px;
  margin: 15px 45px;
  outline: none;
  padding: 0 10px;
  position: relative;
  text-transform: uppercase;
}

.snip1564:before,
.snip1564:after {
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #ffffff;
  border-radius: 50%;
  top: -6px;
  content: "";
  height: 46px;
  position: absolute;
  width: 46px;
  border: 6px solid #ddd;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -1;
}

.snip1564:before {
  right: -23px;
  border-left-color: #029ebe;
  border-bottom-color: #029ebe;
}

.snip1564:after {
  left: -23px;
  border-right-color: #029ebe;
  border-top-color: #029ebe;
}

.snip1564:hover,
.snip1564.hover {
  background-color: #ffffff;
}

.snip1564:hover:before,
.snip1564.hover:before,
.snip1564:hover:after,
.snip1564.hover:after {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1574 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.snip1574 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.snip1574 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.7;
}

.snip1574 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}

.snip1574 figcaption:before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 170px;
  opacity: 0.35;
  font-style: normal;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0px;
  left: 50%;
}

.snip1574 blockquote {
  padding: 0;
  margin: 0;
  font-style: italic;
  font-size: 1.2em;
}

.snip1574 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.snip1574 h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400);
.snip1479 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #5666a5;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 30px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 46px;
  font-weight: 400;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  border-radius: 23px;
  letter-spacing: 2px;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1479:before {
  opacity: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: inherit;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.snip1479:after {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 5px solid #5666a5;
  content: '';
  border-radius: inherit;
}
.snip1479:hover,
.snip1479.hover {
  background-color: #5666a5;
  color: #ffffff;
}
.snip1479:hover:before,
.snip1479.hover:before {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 0.25;
}
.center {
      margin: 0 auto;
      padding-left: 10%;
      font-size: 2ch;
    }
    
    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> </li>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Company</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#team">Products</a></li>
          <li><a href="#work">Working at AAE</a></li>
           
          <li class="drop-down"><a href="#services">Services</a>
            <ul>
              <li ><a href="Pages/beverage.html">Beverage</a> </li>
              <li><a href="Pages/chemical.html">Chemicals</a></li>
              <li><a href="Pages/dairyprocessing.html">Dairy Processing</a></li>
              <li><a href="Pages/enviornment.html"> Enviornment</a></li>
              <li><a href="Pages/food.html">Food</a></li>
              <li><a href="Pages/personalcare.html">Home & personalcare</a></li>
              <li><a href="Pages/marine.html">Marine</a></li>
              <li><a href="Pages/oilgasenergy.html">Oil gas & energy</a></li>
              <li><a href="Pages/healthcare.html">Pharma & Healthcare</a></li>
              <li><a href="Pages/Refrigeration.html">Refrigeration & Heating </a></li>
               </ul>
          </li>
          <li> </li>
        </ul>
      </nav><!-- .nav-menu -->
 
      <a href="contact.html" class="get-started-btn scrollto">Contact</a>

    </div>
  </header><!-- End Header -->
  <div class="bg-image"></div>

<div class="bg-text">
  <h2> <strong> AAE for brighter future </strong></h2>
  <h1 style="font-size:50px">ALFA  AROOMA PVT LTD</h1>
  <p> <strong>Engineering Company </strong></p>
 
  <a class="snip1564" href="#" role="button">Read More</a>
</div>
<section style="background-image: url('assets/img/bg.jpg');"> <div class="container">
  

<div class="container">
  <h1>Group of Companies</h1>
  <div class="row">
    <div class="col-sm-4">
   <a href="" class="thumbnail"><img src="assets/img/aeng.jpg" alt="responsive"></a> 
   <div class="caption">
     <h3>AROOMA ENGINEERING</h3>
     <p></p>
   </div>
    </div>
    <div class="col-sm-4">
      <a href="" class="thumbnail"> <img src="assets/img/aele.jpg" alt="responsive"></a> 
      <div class="caption">
        <h3>AROOMA ELECTRICAL</h3>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="" class="thumbnail">  <img src="assets/img/amanu.jpg" alt="responsive"></a> 
      <div class="caption">
        <h3>AROOMA MANUFACTURING</h3>
        <p></p>
      </div>
    </div>
  </div>
</div> </section>
<section>
  <div class="container">
    <p style="font-size: 4ch; padding-left: 10%; padding-right: 10%; text-align: justify;">
    We are an enthusiastic group of
engineers who design, manufacture,
set up and maintain industrial grade
process systems globally.
With systems installed in multiple
locations across India to date, we've
got extensive experience not only in
manufacturing, but in brewery,
distillery systems, chilling lines,
filteration systems. We specialize in designing and manufacturing
process equipment according to customer requirements. Our constant R&D to improve
existing designs while developing new technologyfor process applications
have helped us achieve the industrial edge.
</p>
<div class="center">
<video width="400" controls>
  <source src="assets/img/vid1.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video> 
<p  style="font-size: 3ch;">
Short video from us
<a href="#">See More</a>
</p>

<p style="font-size: 3ch;"> Download to know more about us <a href="assets/img/pdf.pdf"> alfaarooma.pdf</a></p>
<p style="font-size: 3ch;">Snaps from our world of engineering <a href="Pages/gallery.html"> Gallery</a></p>
</div> </div>
</section>

 <!----- <figure class="snip1574">
    <img src="assets/img/g/g24.jpg" alt="image 1" />
    <figcaption>
      
        <p>Snaps from our world of engineering</p>
      </blockquote>
      <h3>Gallery</h3>
      <a class="snip1479" href="gallery.html" role="button">Read More</a>
    </figcaption>
  </figure>
  <figure class="snip1574"><img src="assets/img/ceo.jpg" alt="profile-sample7" />
    <figcaption>
      <blockquote>
        <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
      </blockquote>
      <h3>Will Barrow</h3>
      <h5>Founder</h5>
      <a class="snip1479" href="#" role="button">Read More</a>
    </figcaption>
  </figure>
  <figure class="snip1574"><img src="assets/img/g/g22.jpg" alt="" />
    <figcaption>
      <blockquote>
        <p>Check the products and services prvovied from us </p>
      </blockquote>
      <h3>Services</h3>
      
      <a class="snip1479" href="#" role="button">Read More</a>
    </figcaption>
  </figure>
</div>
</section> --->


<section style="background-image: url('assets/img/bg5.jpg'); background-size: cover; height: 15cm;">
<h3 style="padding-left: 10%;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> EXPLORE FURTHER</h3>
<div class="container"> <br>
<div class="gallery">
  
    <img src="assets/img/rev.png" alt="" width="600" height="400">
  </a>
  <div class="desc">We respect customer"s review<br> <span style="font-family: monospace;">Find out how AAE lives every day to find solutions for customers and consumers. </span> <br><a class="snip1564" href="#" role="button">Customer Stories</a></div>
</div>
<div class="gallery">
 
    <img src="assets/img/eng.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc"><span>Why work for AAE </span> <br> <span style="font-family: monospace;">Here are five reasons why you should work for GEA. Ultimately, of course, the decision is entirely yours.  </span> <br> <a class="snip1564" href="#" role="button">Careers </a></div>
</div>

<div class="gallery">

  <img src="assets/img/env.jpg" alt="" width="600" height="400">
</a>
<div class="desc"><span>We’re contributing to a better world</span> <br><span style="font-family: monospace;">Get insights find out how AAE is driving innovation to help customers and consumers.</span> <br><a class="snip1564" href="#" role="button">Insights</a></div>
</div>

</div>
</section>

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <img src="../assets/img/logo.png" alt="" class="img-fluid" style="height: 4.5ch;"> <br> <br>
            <p>
              <strong>ALFA AROOMA PVT LTD</strong><br>
              <strong>Phone:</strong> +91 9497116376<br>
              6282261245 <br>
              9497116376 <br> 
              <strong>Email:</strong> info.ind@alfaarooma.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Alfaarooma-108862760998359/?modal=composer" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>Address:</h3>
            <p>
             Alfa Arooma India Private <br>
             Highway Banner<br>
             Pune - 411 045<br><br>

             Alfa Arooma India Private <br>
             Kammasandra, Bangalore<br>
             Pin - 560049<br><br>
              
            </p>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 footer-links">
          <h4  style="color:red">Group of Companies</h4>
          <ul>
            <li><i class="bx bx-chevron-right" ></i> <a href="../index.html" style="color:red">AROMA ENGINNERING</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="#about"  style="color:red">AROMA ELECTRICAL </a></li>
<li><i class="bx bx-chevron-right"></i> <a href="#services"  style="color:red">AROMA MANUFACTURE</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Document search</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright @ AlfaAroomaPvtLtd | All Rights Reserved
    </div>
    </div>
  </div>
</footer><!-- End Footer -->
</body>
</html>