<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>dairy processing</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\..\Gp\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="..\..\Gp\assets/css/style.css" rel="stylesheet">

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <title>AAE</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1584 {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584 h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

  .page-top {
    position: relative;
    background-color: #ededed;
    background-position: 50%;
    background-size: cover;
    color: #000000;
    padding-top: 30rem;
    padding-bottom: 3.75rem;
  }
  *, :after, :before {
      box-sizing: border-box;
      border: 0 solid #ededed;
  }
  .page-top__container {
    position: relative;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__tint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__curve {
    top: 0;
    bottom: 0;
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
.page-top__curve {
    top: auto;
    overflow: hidden;
    bottom: 10px;
    z-index: 2;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.25;
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}


*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__subtitle {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin-bottom: .625rem;
}
.page-top__curve-image {
    transform: scale(1.01) translateY(1px);
}
.page-top__curve-image {
    bottom: 0;
    transform: scale(1.01) translateY(2px);
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
img, video {
    max-width: 100%;
    height: auto;
}

 .button  {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 30px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 5px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.button:hover {
  background-color: Lightgreen;
}
</style>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="..\..\Gp\index.html">AAE<span>.</span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="..\..\Gp\index.html">Home</a></li>
        <li><a href="#about">Company</a></li>
        <li><a href="#services">Investors</a></li>
        <li><a href="#portfolio">Working at AAE</a></li>
        <li class="drop-down"><a href="#services">Services</a>
            <ul>
              
              <li ><a href="..\..\Gp\beverages\beverage.html">Beverage</a> </li>
              <li><a href="..\..\Gp\chemicals\chemical.html">Chemicals</a></li>
              <li><a href="..\..\Gp\enviornment\enviornment.html"> Enviornment</a></li>
              <li><a href="..\..\Gp\food\food.html">Food</a></li>
              <li><a href="..\..\Gp\personalcare\personalcare.html">Home & personalcare</a></li>
              <li><a href="..\..\Gp\marine\marine.html">Marine</a></li>
              <li><a href="..\..\Gp\energy\energy.html">Oil gas & energy</a></li>
              <li><a href="..\..\Gp\healthcare\healthcare.html">Pharma & Healthcare</a></li>
              <li><a href="..\..\Gp\Refrigeration\Refrigeration.html">Refrigeration & Heating </a></li>

            </ul>
          </li>
      </nav><!-- .nav-menu -->
     
      <a href="..\..\Gp\contact.html" class="get-started-btn scrollto">Contact</a>
      
    </div>
    
  </header><!-- End Header -->

  <section style="background-image: url('dbg.jpg');  background-size: cover; height:18cm;">
        <div class="container"> 
          
          <h1 style="color:black; padding-top: 3cm; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;padding-left: .1cm;"> <u>Dairy Processing</u></h1>
         
        </section >

        <section class="container"> 
          <h1><u><b>MARKETS</b></u></h1>
        
          <a class="button" href="cheese.html" role="button">Cheese</a>
          <a class="button" href="dairyin.html" role="button">Dairy Ingredients</a>
          <a class="button" href="ferment.html" role="button">Fermented Products</a>
          <a class="button" href="#" role="button">Ice-cream</a>
          <a class="button" href="#" role="button">Milk & cream</a>
           <a class="button" href="#" role="button">Milk Fat Products</a>
          <a class="button" href="#" role="button">Milk Powder</a>
          <a class="button" href="#" role="button">Nutritional Formula</a>
          
      </section>  

        <section>
            <div class="container"> 
         <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
            We offer a comprehensive range of processing and packaging solutions to extend shelf life of ambient, shelf stable and refrigerated dairy products. Whether we are making fresh or ESL (Extended Shelf Life) milk, UHT milk, concentrated milk, cream or dairy-based nutraceuticals, we have a proven track record of successfully processing and packaging high quality dairy products.
         </p>
         <h3>Centrifugation:</h3>
         <p  style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;">
            Centrifugal separation is a process used quite often in the dairy industry. Some uses include: clarification (removal of solid impurities from milk prior to pasteurization), skimming (separation of cream from skim milk),standardizing, whey separation (separation of whey cream (fat) from whey), bactofuge treatment (separation of bacteria from milk), quark separation (separation of quarg curd from whey), butter oil purification (separation of serum phase from anhydrous milk fat)
         </p>
         <h3>Clarification:</h3>
         <p  style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;">  Separation and clarification can be done at the same time in one centrifuge. Particles, which are more dense than the continuous milk phase, are thrown back to the perimeter. The solids that collect in the centrifuge consist of dirt, epithelial cells, leucocytes, corpuscles, bacteria sediment and sludge. The amount of solids that collect will vary, however, it must be removed from the centrifuge.</p>
         <h3>Separation:</h3>
         <p  style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;">Centrifuges can be used to separate the cream from the skim milk. The centrifuge consists of up to 120 discs stacked together at a 45 to 60 degree angle and separated by a 0.4 to 2.0 mm gap or separation channel. Milk is introduced towards the inner edge of the disc stack. The stack of discs has vertically aligned distribution holes into which the milk is introduced.</p>
         <h3>Standardization:</h3>
         <p  style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;">The streams of skim and cream after separation must be recombined to a specified fat content. This can be done by adjusting the throttling valve of the cream outlet; if the valve is completely closed, all milk will be discharged through the skim milk outlet. If the valve is very slightly opened, you get most of the fat globules in a very small volume of skim, so cream with a high fat conten</p>
            </div>
            </section>
            
            <section>
                <div class="container"> 
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .8cm;"> <u> Solutions</h3></u>
              <figure class="snip1584"><img src="f.jpg" alt="sample119"/>
                <figcaption>
                  <h3>Filling Lines</h3>
                  <h5>See Solutions</h5>
                </figcaption><a href="#"></a>
              </figure>
              <figure class="snip1584"><img src="f1.jpg" alt="sample120"/>
                <figcaption>
                  <h3>Fat Product Lines</h3>
                  <h5>See Solutions</h5>
                </figcaption><a href="#"></a>
              </figure>
              <figure class="snip1584"><img src="m.png" alt="sample120"/>
                <figcaption>
                  <h3>Milk Powder Plants</h3>
                  <h5>See Solutions</h5>
                </figcaption><a href="#"></a>
              </figure>
              </div>
              </section>
                <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAE<span>.</span></h3>
              <p>
                A108 Bangalore <br>
                Karnataka, INDIA<br><br>
                <strong>Phone:</strong> +91 9497116376<br>
                <strong>Email:</strong> alfa.aroomapvtltd@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AAE</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  </body>
  </html>
