<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>oil gas and energy</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\..\Gp\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="..\..\Gp\assets/css/style.css" rel="stylesheet">

<style>
   
@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1580 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1580 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1580 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1580 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.75);
}
.snip1580 h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  margin: 3px 0;
}
.snip1580 h5 {
  font-weight: 400;
  margin: 0;
  color: #bbb;
  letter-spacing: 1px;
}
.snip1580 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1580:hover figcaption,
.snip1580.hover figcaption {
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
}
.snip1580:hover h3,
.snip1580.hover h3,
.snip1580:hover h5,
.snip1580.hover h5 {
  color: #333;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1584 {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584 h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
</style>
<body> 
   
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
      
          <h1 class="logo"><a href="..\..\Gp\index.html">AAE<span>.</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="..\..\Gp\index.html">Home</a></li>
              <li><a href="#about">Company</a></li>
              <li><a href="#services">Investors</a></li>
              <li><a href="#portfolio">Working at AAE</a></li>
              <li class="drop-down"><a href="#services">Services</a>
                  <ul>
                    
                    <li ><a href="..\..\Gp\beverages\beverage.html">Beverage</a> </li>
                    <li><a href="..\..\Gp\chemicals\chemical.html">Chemicals</a></li>
                    <li><a href="..\..\Gp\enviornment\enviornment.html"> Enviornment</a></li>
                    <li><a href="..\..\Gp\food\food.html">Food</a></li>
                    <li><a href="..\..\Gp\dairyprocessing\dairyprocessing.html">Dairy Processing</a></li>
                    <li><a href="..\..\Gp\personalcare\personalcare.html">Home & personalcare</a></li>
                    <li><a href="..\..\Gp\energy\energy.html">Oil gas & energy</a></li>
                    <li><a href="..\..\Gp\healthcare\healthcare.html">Pharma & Healthcare</a></li>
                    <li><a href="..\..\Gp\Refrigeration\Refrigeration.html">Refrigeration & Heating </a></li>
      
                  </ul>
                </li>
            </nav><!-- .nav-menu -->
           
            <a href="..\..\Gp\contact.html" class="get-started-btn scrollto">Contact</a>
            
          </div>
          
        </header><!-- End Header -->
      
        <section style="background-image: url('oil.jpeg');  background-size: cover; height:15cm;">
              <div class="container"> 
                
                <h1 style="color:black; padding-top: 7cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: oblique;padding-left: .1cm;"> OIL &amp; GAS AND ENERGY</h1>
               
              </section >

              <section style="background-image: url('bg2.jpg');  background-size: cover;">
                <div class="container">
                        <div class="content1-block_content">
                            <h4 style="font-size: 1cm;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Markets</h4>
                          <span>
                      <a class="btn btn-primary" href="#" role="button" style="font-family: cursive;">Downstream</a>
                      <a class="btn btn-primary" href="#" role="button"style=" font-family: cursive;">Energy</a>
                      <a class="btn btn-primary" href="#" role="button" style=" font-family: cursive;">Industrial Fluids</a>
                      <a class="btn btn-primary" href="#" role="button" style=" font-family: cursive;">Midstream</a>
                      <a class="btn btn-primary" href="#" role="button" style=" font-family: cursive;">Upstream</a>
                      </span>
                      </div>
                </div>
              </section>
              
              
              <section style="background-image: url('bg.jpg');  background-size: cover;">
                <div class="container"> 
                  <h style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: .7cm; "> Efficient, safe and environmentally sound</h>
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
              Demands on the oil and gas industry are increasing. Operational reliability, cost containment, safety standards and environmental protection are major considerations. AAE’s wide range of process systems-related solutions not only meet our customers’ exacting process-critical requirements, they comply with the most stringent safety and environmental standards and contribute considerably to reducing operating costs.</p>
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
              Whether delivering complete, large-scale, highly-engineered process refrigeration and gas compression solutions or proven equipment for a specific operating function — including compressor packages, centrifuges, A/C compressors or steam ejector units — AAE's stands ready to meet our customers’ process-critical requirements in the oil & gas space. </p>
         
             </div>
             </section>
             
                <div class="container">
                    <h4 style="font-size: 1cm;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">AAE Insights</h4>
                
<figure class="snip1584"><img src="water.jpg" alt="sample87"/>
    <figcaption>
      <h3>Clean Water</h3>
      <h5>STORY</h5>
    </figcaption><a href="#"></a>
  

                </div>
                </section>

                
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAE<span>.</span></h3>
              <p>
                A108 Bangalore <br>
                Karnataka, INDIA<br><br>
                <strong>Phone:</strong> +91 9497116376<br>
                <strong>Email:</strong> alfa.aroomapvtltd@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AAE</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->
                </body>
</html>

