<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AGROCHEMICALS</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\..\Gp\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="..\..\Gp\assets/css/style.css" rel="stylesheet">


  <title>AAE</title>
  <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1579 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1579 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1579 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1579 figcaption {
  position: absolute;
  height: 75px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  overflow: hidden;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.75);
}
.snip1579 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}
.snip1579 h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}
.snip1579 blockquote {
  padding: 0;
  margin: 0;
  font-style: italic;
  font-size: 1em;
}
.snip1579 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1579:hover figcaption,
.snip1579.hover figcaption {
  height: calc(85%);
}

  </style>
</head>
  <body>
    <!-- ======= Header ======= -->
   <!-- End Header -->
      
          <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center justify-content-between">
        
              <h1 class="logo"><a href="..\..\Gp\index.html">AAE<span>.</span></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        
              <nav class="nav-menu d-none d-lg-block">
                <ul>
                  <li class="active"><a href="..\..\Gp\index.html">Home</a></li>
                  <li><a href="#about">Company</a></li>
                  <li><a href="#services">Investors</a></li>
                  <li><a href="#portfolio">Working at AAE</a></li>
                </nav><!-- .nav-menu -->
               
                <a href="..\..\Gp\contact.html" class="get-started-btn scrollto">Contact</a>
               </div>
            </header>
            
<section>
    <div class="container">
        <h1 style="padding-top: 5%;">our products & technologies</h1>
<h3><a href="#"> Automation & Control Systems </a></h3>
<h3><a href="#"> Centrifuges & Separation Equipment </a></h3>
<h3><a href="#"> Compressors </a></h3>
<h3><a href="#"> Dryers & Particle Processing Plants </a></h3>
<h3><a href="#"> Extruders </a></h3>
<h3><a href="#">Freezers </a></h3>
<h3><a href="#"> Homogenizers </a></h3>
<h3><a href="#">Membrane Filtration Systems  </a></h3>
<h3><a href="#"> Mixers & Blenders </a></h3>
<h3><a href="#"> Product Handling Systems </a></h3>
<h3><a href="#" > Bakery Equipment </a></h3>
<h3><a href="#">  Chillers & Heat Pumps </a></h3>
<h3><a href="#"> Confectionery Equipment </a></h3>
<h3><a href="#">  Emission Control Systems </a></h3>
<h3><a href="#">  Further Food Processing Equipment </a></h3>
<h3><a href="#"> Liquid Processing Systems</a></h3>
<h3><a href="#">  Milking & Farming Systems </a></h3>
<h3><a href="#"> Snacks & Breakfast Cereals  </a></h3>
<h3><a href="#">Slicing & Loading </a></h3>
<h3><a href="#"> Valves & Pumps </a></h3>
<h3><a href="#"> Brewing Systems </a></h3>
<h3><a href="#"> Cleaners & Sterilizers </a></h3>
<h3><a href="#"> Distillation & Fermentation Systems </a></h3>
<h3><a href="#">  Evaporators & Crystallizers</a></h3>
<h3><a href="#"> Food Processing Systems </a></h3>
<h3><a href="#"> Granulators </a></h3>
<h3><a href="#"> Marination Equipment </a></h3>
<h3><a href="#"> Milling Systems </a></h3>
<h3><a href="#"> Preparation Equipment </a></h3>
<h3><a href="#s"> Tablet Presses </a></h3>

    </div>
</section>

            <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
            
                      <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                          <h3>AAE<span>.</span></h3>
                          <p>
                            A108 Bangalore <br>
                            Karnataka, INDIA<br><br>
                            <strong>Phone:</strong> +91 9497116376<br>
                            <strong>Email:</strong> alfa.aroomapvtltd@gmail.com<br>
                          </p>
                          <div class="social-links mt-3">
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                          <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
            
                      </div>
            
                    </div>
                  </div>
                </div>
            
                <div class="container">
                  <div class="copyright">
                    &copy; Copyright <strong><span>AAE</span></strong>. All Rights Reserved
                  </div>
                  </div>
                </div>
              </footer><!-- End Footer -->
            
              </body>
              </html>