<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AGROCHEMICALS</title>
  <link rel="icon" href="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-1/p160x160/121334768_111742920709340_7758535386166902471_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=FVVQJURihNYAX-oHqOX&_nc_ht=scontent.fcok1-1.fna&tp=6&oh=6c28b281263885fb9fbcab87831d01f6&oe=5FAC0420" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="..\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="..\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="..\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="..\assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="..\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="..\assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="..\assets/css/style.css" rel="stylesheet">


  <title>AAE</title>
  <style>
   p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
  }
  @import url(https://fonts.googleapis.com/css?family=Poppins:300);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1570 {
  font-family: 'Poppins', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 8px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
  font-weight: 300;
}

.snip1570 *,
.snip1570 *:before,
.snip1570 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
}

.snip1570:after {
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
  position: absolute;
  height: 0px;
  width: 0px;
  bottom: -478px;
  right: -478px;
  border-radius: 50%;
  border: 500px solid transparent;
  border-bottom-color: #000000;
  border-right-color: #000000;
  content: '';
  opacity: 0.8;
}

.snip1570 img {
  max-width: 100%;
  vertical-align: top;
}

.snip1570 i {
  position: absolute;
  bottom: -10px;
  right: -10px;
  border-radius: 50%;
  color: #000000;
  display: block;
  z-index: 10;
}

.snip1570 i:before,
.snip1570 i:after {
  border-radius: 50%;
}

.snip1570 i:before {
  color: #ddd;
  background-color: #fff;
  font-size: 37.64705882px;
  line-height: 64px;
  text-align: center;
  width: 64px;
}

.snip1570 i:after {
  position: absolute;
  top: -14px;
  bottom: -14px;
  left: -14px;
  right: -14px;
  border: 15px solid #ddd;
  border-bottom-color: #2980b9;
  border-right-color: #2980b9;
  content: '';
  z-index: -2;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
}

.snip1570 i:hover {
  background-color: #D2B17F;
  cursor: pointer;
}

.snip1570 h3 {
  top: 5px;
  color: #fff;
  letter-spacing: 2px;
  margin: 0;
  opacity: 0;
  padding: 10px 15px;
  position: absolute;
  left: 0;
  text-transform: uppercase;
  z-index: 3;
}

.snip1570 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.snip1570:hover:after,
.snip1570.hover:after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.snip1570:hover img,
.snip1570.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.snip1570:hover i:before,
.snip1570.hover i:before {
  color: #2980b9;
}

.snip1570:hover i:after,
.snip1570.hover i:after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.snip1570:hover h3,
.snip1570.hover h3 {
  opacity: 1;
}
  
  </style>
 
  </head>
  <body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-between">

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="logo"><a href="../index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a> </li>
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Company</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Working at AAE</a></li>
         
        <li class="drop-down"><a href="#services">Services</a>
          <ul>
            <li ><a href="beverage.html">Beverage</a> </li>
            <li><a href="chemical.html">Chemicals</a></li>
            <li><a href="dairyprocessing.html">Dairy Processing</a></li>
            <li><a href="enviornment.html"> Enviornment</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="personalcare.html">Home & personalcare</a></li>
            <li><a href="marine.html">Marine</a></li>
            <li><a href="oilgasenergy.html">Oil gas & energy</a></li>
            <li><a href="healthcare.html">Pharma & Healthcare</a></li>
            <li><a href="Refrigeration.html">Refrigeration & Heating </a></li>
             </ul>
        </li>
        <li> </li>
      </ul>
    </nav><!-- .nav-menu -->
    <a href="../contact.html" class="get-started-btn scrollto">Contact</a>
    

  </div>
</header><!-- End Header -->
  
    <section style="background-image: url('../assets/img/chemicals/agrochem.jpg');  background-size: cover; height: 15cm;">
          <div class="container"> 
            <h5 style="padding-top: 1cm; color: black;">
             <u><a href="chemical.html">CHEMICAL</a></u> 
            </h5> 
            <h1 style="color:black; padding-top: 3cm; font-style: BInter,sans-serif;"> AGROCHEMICALS </h1>
          </div>
          </section >
          <section>
            <div class="container"> 
              <p style="font-size: 3.5ch;">
          AAE has provided innovative solutions in the agrochemicals sector for more than 60 years. We combine our extensive expertise in evaporation, crystallization, drying, and granulation, with research and development, to generate added value with respect to both process and production.
          Agrochemical refers to pesticides including insecticides, herbicides, fungicides and nematicides. It may also include synthetic fertilizers, hormones and other chemical growth agents, and concentrated stores of raw animal manure.
        </p>
        <h3 style="font-size: 4ch;">Application Method</h3>
        <p>
          <ul style="font-size: 3.5ch;">
            <li>Fumigants</li>
            <li>Penetrant</li>
          </ul>
        </p>
        <h3 style="font-size: 4ch;"> Benefits</h3>
        <p style="font-size: 3.5ch;"> The primary reason that farmers and gardeners use chemicals is to grow bigger fruits, bigger vegetables or brighter flower blooms. Fertilizing agrochemicals inject much needed nutrient chemicals, such as nitrogren or potassium, directly into the soil to help plants grow. Different types of herbicides kill unnecessary weeds, allowing only the plant of choice to grow without competition for food. Pesticides applied periodically also make the plant poisonous to insects and other creatures that attempt to eat the leaves or fruit.
        </p>  
        <h3 style="font-size: 4ch;"> Innovative solutions </h3>
        <p style="font-size: 3.5ch;">
          AAE's expertise in the agrochemicals sector has been harnessed around the world, from the Atacama desert of Chile to the European sylvinite and carnallite mines, and from the dead sea in the near East to caprolactam and methyl methacrylate facilities in Asia and North America. Our technologies can be applied to a wide range of products, including: ammonium salts, pesticides, copper derivatives, zinc and magnesium compounds, urea, potassium chloride, potassium sulfate, and potassium nitrate for the potash fertilizer market.
        </p>
        </div> </section>
        
        <section  style="background-image: url('../assets/img/chemicals/bg.jpg');  background-size: cover; height:10cm;">
          <div class="container"> 
        <h3 style="font-size: 3.5ch;"><u>Applications</u></h3>
        <figure class="snip1570">
          <img src="../assets/img/chemicals/fert.jpg" alt="sample88" /><i class="ion-android-arrow-forward"></i>
          <h3>Fertilizers</h3>
          <a href="#"></a>
        </figure>
        <figure class="snip1570"><img src="../assets/img/chemicals/pest.jpg" alt="sample106" /><i class="ion-android-arrow-forward"></i>
          <h3>Pesticides</h3>
          <a href="#"></a>
        </figure>
      </div>
        </section> 

        
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAE<span>.</span></h3>
              <p>
                A108 Bangalore <br>
                Karnataka, INDIA<br><br>
                <strong>Phone:</strong> +91 9497116376<br>
                <strong>Email:</strong> alfa.aroomapvtltd@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AAE</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

    </body>
</html>