<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>bevarge</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="..\assets/css/style.css" rel="stylesheet">


  <title>AAE</title>
  <style>
   .p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bolder;
    font-style: oblique;
    
  }
  * {box-sizing: border-box;}


.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 98%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 40px;
  padding: 40px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.page-top {
  position: relative;
  background-color: #ededed;
  background-position: 50%;
  background-size: cover;
  color: #000000;
  padding-top: 30rem;
  padding-bottom: 3.75rem;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1680px;
}
.container1{ 
    padding-left: 15rem;
    padding-right: 15rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1680px;
}
.cont{
  padding-left: 5rem;
    padding-right:5rem;
    margin-left: auto;
    margin-right: auto;
}
.page-top__container {
    position: relative;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__tint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__curve {
    top: 0;
    bottom: 0;
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
.page-top__curve {
    top: auto;
    overflow: hidden;
    bottom: 10px;
    z-index: 2;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.25;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__subtitle {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin-bottom: .625rem;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 30px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 5px;
  cursor: pointer;
 
}
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip0023 {
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: center;
}
figure.snip0023 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0023 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0023 > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure.snip0023 > div::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
  background-image: linear-gradient(45deg, #000000 0%, transparent 40%, rgba(255, 255, 255, 0.15));
}
figure.snip0023 i {
  display: inline-block;
  font-size: 36px;
  color: #ffffff;
  padding: 6px 16px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  opacity: 0;
  z-index: 1;
  -webkit-transition: 0.05s linear;
  transition: 0.05s linear;
  -webkit-transition-delay: 0.01s;
  transition-delay: 0.01s;
}
figure.snip0023 .curl {
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(225deg, #ffffff, #f3f3f3 20%, #bbbbbb 38%, #aaaaaa 44%, #888888 50%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.3));
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all .4s ease;
}
figure.snip0023 .curl:before,
figure.snip0023 .curl:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 12%;
  bottom: 6%;
  width: 70%;
  max-width: 300px;
  max-height: 100px;
  height: 55%;
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);
  transform: skew(-10deg) rotate(-6deg);
}
figure.snip0023 .curl:after {
  left: auto;
  right: 6%;
  bottom: auto;
  top: 14%;
  transform: skew(-15deg) rotate(-84deg);
}
figure.snip0023 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0023:hover > div::before,
figure.snip0023.hover > div::before {
  opacity: 1;
}
figure.snip0023:hover i,
figure.snip0023.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.snip0023:hover .curl,
figure.snip0023.hover .curl {
  width: 90px;
  height: 90px;
}

/* Demo purposes only */
html {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
}


  </style>
 
  </head>
  <body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="..\index.html">AAE<span>.</span></a></h1>


      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="..\index.html">Home</a></li>
          <li><a href="..\index.html">Company</a></li>
          <li><a href="#portfolio">Working at AAE</a></li>
          <li class="drop-down"><a href="#services">Services</a>
            <ul>
           
              
              
              <li><a href="chemical.html">Chemicals</a></li>
              <li><a href="dairyprocessing.html">Dairy Processing</a></li>
              <li><a href="enviornment.html"> Enviornment</a></li>
              <li><a href="food.html">Food</a></li>
              <li><a href="personalcare.html">Home & personalcare</a></li>
              <li><a href="marine.html">Marine</a></li>
              <li><a href="energy.html">Oil gas & energy</a></li>
              <li><a href="healthcare.html">Pharma & Healthcare</a></li>
              <li><a href="Refrigeration.html">Refrigeration & Heating </a></li>

            </ul>
          </li>
        </nav><!-- .nav-menu -->
       
        <a href="..\contact.html" class="get-started-btn scrollto">Contact</a>
        
      </div>
      
    </header><!-- End Header -->
    
    <br>
      <div class="container">
        <img src="../assets/img/beverages/bv.jpg" alt="Avatar" class="image" style="height: 20cm;">
        <div class="overlay">Extinguishing the thirst</div>
      </div>
    </section><section><div style="background-image: url('../assets/img/beverages/bg1.jpg');">
        <br>
     <h1 style="padding-left: 10%;"><u><b>MARKETS</b></u></h1>
     <span style="padding-left: 10%;">
      <a class="button" href="beer.html" role="button">Beer &amp; Beer mix Beverages</a>
      <a class="button" href="carbonateddrink.html" role="button">Carbonated drinks</a>
      <a class="button" href="hardseltzers.html" role="button">Hard seltzers</a>
      <a class="button" href="juice.html" role="button">Juices &amp; concentrates</a> 
     </span>
      <span style="padding-left: 10%;">
      <a class="button" href="plantbeverage.html" role="button">Plant based beverages</a>
      <a class="button" href="coffendtea.html" role="button">Coffee &amp; tea</a>
      <a class="button" href="spirit.html" role="button">Spirtis and wine</a>
      <a class="button" href="drink.html" role="button">Still drinks</a>
      <a class="button" href="water.html" role="button">Water</a>
      
    </span>
      <br>
      </section>
      <section style="background-image: url('../assets/img/beverages/black.jpg');">
               <p  style="color:#FFFF; padding-left: 10%; padding-right: 10%; text-align: justify; font-size: 3ch;"> <b> Beverage market is experiencing dynamic growth worldwide and there is an increasing variety of new products to meet demand, from fruit juices, even with natural bits, to isotonic and health drinks. AAE is a leader in providing the technological and technical expertise to help producers, brewers and wine makers to quench the global thirst for beverages. We develop innovative solutions for manufacturing and preparing juice, syrup, soft drinks, drink concentrates, coffee, tea, soy drinks, spirits, wine and beer. Our expertise extends from complete turnkey projects, engineering, planning and construction to process automation, refrigeration, aseptic and ultra clean filling and packaging. AAE beverage technology is easy to install and maintain, enabling customers to benefit from significantly lower operating costs, while achieving the highest quality production.As well as complying with international quality and hygiene standards, our components and systems are designed to minimize the consumption of natural resources − such as water, energy and raw materials − to reduce the customers’ environmental footprint.</p>
               </b>  </div>
               
          </section>
          <a name="products"></a> 
         
                <figure class="snip0023">
                  <img src="../assets/img/beverages/1.jpg" alt="sample26"/>
                  <div>       
                      <i class="ion-ios-play-outline"></i>    
                      <div class="curl"></div>
                      <a href="#"></a>

                  </div>              
              </figure>
              <figure class="snip0023">
                  <img src="../assets/img/beverages/2.jpg" alt="sample27"/>
                  <div>
                      <i class="ion-ios-download-outline"></i>            
                      <div class="curl"></div>
                      <a href="#"></a>
                  </div>              
              </figure>
              <figure class="snip0023">
                  <img src="../assets/img/beverages/3.jpg" alt="sample28"/>
                  <div>           
                      <i class="ion-ios-arrow-thin-right"></i>
                      <div class="curl"></div>
                      <a href="#"></a>
                  </div>          
              </figure>
              
              
   
</body>
</html>
