<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>  BIOCHEMICALS</title>
  <link rel="icon" href="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-1/p160x160/121334768_111742920709340_7758535386166902471_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=FVVQJURihNYAX-oHqOX&_nc_ht=scontent.fcok1-1.fna&tp=6&oh=6c28b281263885fb9fbcab87831d01f6&oe=5FAC0420" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="..\assets/css/style.css" rel="stylesheet">


  <title>AAE</title>
  <style>
   p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
  }
  @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1566 {
  position: relative;
  display: inline-block;
  margin: 20px;
  max-width: 190px;
  width: 100%;
  color: #bbb;
  font-size: 16px;
  box-shadow: none !important;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.snip1566 *,
.snip1566:before,
.snip1566:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.snip1566:before,
.snip1566:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  border: 2px solid #bbb;
  border-color: transparent #bbb;
}

.snip1566 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  border-radius: 50%;
  padding: 10px;
}

.snip1566 figcaption {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 50%;
}

.snip1566 i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 4em;
  z-index: 1;
}

.snip1566 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip1566:hover figcaption,
.snip1566.hover figcaption {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.snip1566:hover:before,
.snip1566.hover:before,
.snip1566:hover:after,
.snip1566.hover:after {
  border-width: 10px;
}



  
  </style>
 
  </head>
  <body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="../index.html">AAE<span>.</span></a></h1>
     
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="..\index.html">Home</a></li>
          <li><a href="#about">Company</a></li>
          <li><a href="services.html">Investors</a></li>
          <li><a href="#portfolio">Working at AAE</a></li>
        </nav><!-- .nav-menu -->
       
        <a href="../contact.html" class="get-started-btn scrollto">Contact</a>
        
      </div>
      
    </header><!-- End Header -->
  
    <section style="background-image: url('../assets/img/chemicals/biochem.png');  background-size: cover; height: 15cm;">
          <div class="container"> 
            <h5 style="padding-top: 1cm; color: black; font-family: Verdana, Geneva, Tahoma, sans-serif;">
             <u><a href="chemical.html">CHEMICAL</a></u> 
            </h5> 
            <h1 style="color:black; padding-top: 3cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> BIOCHEMICALS </h1>
          </div>
          </section >
          <section>
            <div class="container"> 
            <p style="font-weight: 400; font-family: Georgia, 'Times New Roman', Times, serif; font-size:3.5ch;">   Biochemicals are produced from renewable material instead of fossil resources. Today, most common used raw materials are starch, sugar or vegetable oils, in the near future other forms of biomass like cellulose will gain importance.</p>
       <h2 style="font-weight: 800; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; font-size:4ch;">Process technology </h2>
       <p style="font-weight: 400; font-family: Georgia, 'Times New Roman', Times, serif;font-size:3.5ch;">AAE offers a full range of process technologies for the biochemical production chain, including: </p>
      <ul >
        <li>Fermentation equipment</li>
        <li>Separation centrifuges </li>
        <li>Distillation</li>
        <li>Crystallization</li>
        <li>Drying </li>
      </ul> 
      <h2 style="font-weight: 800; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">BIO-INDUSTRY </h2>
      <p style="font-weight: 800; font-family: Georgia, 'Times New Roman', Times, serif;">
      People have been producing chemicals from biomass for many more years than they have been producing chemicals from fossil oils or coals. For centuries we have been producing many feed and food ingredients, such as citric acid or amino-acids, by fermentation, which has completely superseded chemical synthesis routes. Growing awareness of dwindling fossil resources has in addition led to the development of new products and processes for generating chemicals. As a result, the production of fuels, such as fuel-ethanol and biodiesel, from biomass has become an established industry.
    </p>
    <p style="font-weight: 800; font-family: Georgia, 'Times New Roman', Times, serif;">
    For example, petroleum-based oleochemicals have traditionally been used for applications in such as surfactants, personal care, soaps, detergents and food additives. This is now changing, as newly emerging technologies are allowing bio-oleochemicals to replace petroleum-based products. AAE offers complete process plants for the production of these modern fuels and biochemicals.
    </p>
     <p style="font-weight: 800; font-family: Georgia, 'Times New Roman', Times, serif;">
      Commercial application of the latest advances in industrial biotechnology requires equally advanced capabilities and solutions in process technology. One major challenge is the successful upscaling of test processes to industrial scale. AAE provides development centers and pilot equipment to support such developments. We can also address challenges such as combining different process steps in plant design, and enabling reliable quality control on an industrial scale.
    </p>  
  </section>
  
    <div class="container">
      <figure class="snip1566">
        <img src="../assets/img/chemicals/a1.jpg" alt="" />
        <figcaption><i class="ion-android-add"> Biobased Chemicals </i></figcaption>
        <a href="#"></a>
      </figure>
      <figure class="snip1566 "><img src="../assets/img/chemicals/a2.jpg" alt="" />
        <figcaption><i class="ion-android-open">Biodiesel</i></figcaption>
        <a href="#"></a>
      </figure>
      <figure class="snip1566"><img src="../assets/img/chemicals/a3.jpg" alt="" />
        <figcaption><i class="ion-android-star-outline"> Biobased Chemicals </i></figcaption>
        <a href="#"></a>
      </figure>
      <figure class="snip1566"><img src="../assets/img/chemicals/a4.jpg" alt="" />
        <figcaption><i class="ion-android-stopwatch">Fuel Ethanol</i></figcaption>
        <a href="#"></a>
      </figure>

      </div>
    </div>

    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAI</h3>
              <p>
                <strong>Phone:</strong> +91 9497116376<br>
                6282261245 <br>
                9497116376 <br> <br>
                <strong>Email:</strong> info.ind@alfaarooma.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/Alfaarooma-108862760998359/?modal=composer" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Address:</h3>
              <p>
               Alfa Arooma India Private <br>
               Highway Banner<br>
               Pune - 411 045<br><br>

               Alfa Arooma India Private <br>
               Kammasandra, Bangalore<br>
               Pin - 560049<br><br>
                
              </p>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Group of Companies</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Aroma Engineering</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Aroma Electrical </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Aroma Manufacturers</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>
 
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="copyright">
        &copy; Copyright @ AlfaAroomaPvtLtd | All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  </body>
  </html>