<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>dairy processing</title>
  <link rel="icon" href="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-1/p160x160/121334768_111742920709340_7758535386166902471_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=FVVQJURihNYAX-oHqOX&_nc_ht=scontent.fcok1-1.fna&tp=6&oh=6c28b281263885fb9fbcab87831d01f6&oe=5FAC0420" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="..\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="..\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="..\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="..\assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="..\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="..\assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="..\assets/css/style.css" rel="stylesheet">

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <title>AAE</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1584 {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584 h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

  .page-top {
    position: relative;
    background-color: #ededed;
    background-position: 50%;
    background-size: cover;
    color: #000000;
    padding-top: 30rem;
    padding-bottom: 3.75rem;
  }
  *, :after, :before {
      box-sizing: border-box;
      border: 0 solid #ededed;
  }
  .page-top__container {
    position: relative;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__tint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__curve {
    top: 0;
    bottom: 0;
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
.page-top__curve {
    top: auto;
    overflow: hidden;
    bottom: 10px;
    z-index: 2;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.25;
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}


*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__subtitle {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin-bottom: .625rem;
}
.page-top__curve-image {
    transform: scale(1.01) translateY(1px);
}
.page-top__curve-image {
    bottom: 0;
    transform: scale(1.01) translateY(2px);
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
img, video {
    max-width: 100%;
    height: auto;
}

 .button  {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 30px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 5px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.button:hover {
  background-color: Lightgreen;
}
</style>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-between">

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="logo"><a href="../index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a> </li>
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Company</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Working at AAE</a></li>
         
        <li class="drop-down"><a href="#services">Services</a>
          <ul>
            <li ><a href="beverage.html">Beverage</a> </li>
            <li><a href="chemical.html">Chemicals</a></li>
            <li><a href="dairyprocessing.html">Dairy Processing</a></li>
            <li><a href="enviornment.html"> Enviornment</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="personalcare.html">Home & personalcare</a></li>
            <li><a href="marine.html">Marine</a></li>
            <li><a href="oilgasenergy.html">Oil gas & energy</a></li>
            <li><a href="healthcare.html">Pharma & Healthcare</a></li>
            <li><a href="Refrigeration.html">Refrigeration & Heating </a></li>
             </ul>
        </li>
        <li> </li>
      </ul>
    </nav><!-- .nav-menu -->
    <a href="../contact.html" class="get-started-btn scrollto">Contact</a>
    

  </div>
</header><!-- End Header -->
  <section style="background-image: url('../assets/img/dairyprocessing/cheese.jpg');  background-size: cover; height:15cm;">
        <div class="container"> 
            <h4 style="border-color: black; padding-top:1.5cm;"> <a href="dairyprocessing.html"> <u1>Dairy Processing </u1></a></h4>
          <h1 style="color:black; padding-top: 3cm; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;padding-left: .1cm;"> <u> Cheese</u></h1>
         
        </section >

        <section>
            <div class="container"> 
         <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .5cm; text-align: justify;"> 
            Cheese making is a highly skilled sector of the food industry. There is a huge variety of cheeses produced worldwide, and for each, there are many factors, from the ingredients themselves to the processing steps, that will influence production and quality. There are few other food product sectors in which so many parameters exert an influence on both the characteristics and quality of the final product.</p>
        
         <p  style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .5cm; text-align: justify;">
            The production of cheese, like many other food preservation processes, allows the nutritional and economic value of a food material, in this case milk, to be preserved in concentrated form. Cheesemaking allows the production of the cheese with diverse flavors and consistencies.</p>
         
         <p  style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .5cm; text-align: justify;" >The job of the cheesemaker is to control the spoiling of milk into cheese. The milk is traditionally from a cow, goat, sheep or buffalo, although worldwide cow's milk is most commonly used and, in theory, cheese could be made from the milk of any mammal. The cheesemaker's goal is a consistent product with specific characteristics and organoleptic requirements (appearance, aroma, taste, texture). The crafts and skills employed by the cheesemaker to make a Camembert will be similar to, but not quite the same as, those used to make Cheddar.

         Some cheeses may be deliberately left to ferment from naturally airborne spores and bacteria; this approach generally leads to a less consistent product but one that is valuable in a niche market.</p> </div>
            </section>
       
                <!-- ======= Footer ======= -->
                <footer id="footer">
                  <div class="footer-top">
                    <div class="container">
                      <div class="row">
                
                        <div class="col-lg-3 col-md-6">
                          <div class="footer-info">
                            <h3>AAI</h3>
                            <p>
                              <strong>Phone:</strong> +91 9497116376<br>
                              6282261245 <br>
                              9497116376 <br> <br>
                              <strong>Email:</strong> info.ind@alfaarooma.com<br>
                            </p>
                            <div class="social-links mt-3">
                              <a href="https://www.facebook.com/Alfaarooma-108862760998359/?modal=composer" class="facebook"><i class="bx bxl-facebook"></i></a>
                              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                          </div>
                        </div>
                
                        <div class="col-lg-3 col-md-6">
                          <div class="footer-info">
                            <h3>Address:</h3>
                            <p>
                             Alfa Arooma India Private <br>
                             Highway Banner<br>
                             Pune - 411 045<br><br>
  
                             Alfa Arooma India Private <br>
                             Kammasandra, Bangalore<br>
                             Pin - 560049<br><br>
                              
                            </p>
                          </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-6 footer-links">
                          <h4>Group of Companies</h4>
                          <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Arooma Engineering</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">Arooma Electrical </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#services">Arooma Manufacturers</a></li>
                          </ul>
                        </div>
                
                        <div class="col-lg-3 col-md-6 footer-links">
                          <h4>Quick Links</h4>
                          <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
                          </ul>
                        </div>
               
                      </div>
                    </div>
                  </div>
                
                  <div class="container">
                    <div class="copyright">
                      &copy; Copyright @ AlfaAroomaPvtLtd | All Rights Reserved
                    </div>
                    </div>
                  </div>
                </footer><!-- End Footer -->
                </body>
                </html>