<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AGROCHEMICALS</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="..\assets/css/style.css" rel="stylesheet">


  <title>AAE</title>
  <style>
 @import url(https://fonts.googleapis.com/css?family=Roboto:100,700;);
.snip1585 {
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin: 10px;
  max-width: 315px;
  min-width: 230px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.snip1585 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1585:before,
.snip1585:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 50px solid rgba(0, 0, 0, 0.5);
  border-bottom: 50px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
}

.snip1585:before {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

.snip1585:after {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

.snip1585 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.snip1585 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.snip1585 h3 {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

.snip1585 h3 span {
  display: block;
  font-weight: 700;
}

.snip1585 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.snip1585:hover > img,
.snip1585.hover > img {
  opacity: 0.7;
}

.snip1585:hover:before,
.snip1585.hover:before,
.snip1585:hover:after,
.snip1585.hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.snip1585:hover figcaption,
.snip1585.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.snip1458 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
}
figure.snip1458 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
figure.snip1458 img {
  max-width: 100%;
  vertical-align: top;
}
figure.snip1458 figcaption {
  background-color: rgba(42, 128, 185, 0.75);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
figure.snip1458 h3 {
  text-align: center;
  font-size: 1.3em;
  padding: 10px;
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;
}
figure.snip1458:before {
  background: rgba(42, 128, 185, 0.75);
  content: "";
  left: 50%;
  right: 50%;
  bottom: 0;
  top: 0;
  position: absolute;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
figure.snip1458 i {
  position: absolute;
  font-size: 3.5em;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50px);
  transform: translate(-50%, -50px);
  opacity: 0;
}
figure.snip1458 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1458:hover:before,
figure.snip1458.hover:before {
  left: 0;
  right: 0;
}
figure.snip1458:hover i,
figure.snip1458.hover i {
  opacity: 1;
}
figure.snip1458:hover figcaption,
figure.snip1458.hover figcaption {
  background-color: #ffffff;
  color: rgba(42, 128, 185, 0.75);
}


  </style>
 
  </head>
  <body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="..\index.html">AAE<span>.</span></a></h1>
  
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="..\index.html">Home</a></li>
        <li><a href="#about">Company</a></li>
        <li><a href="#services">Investors</a></li>
        <li><a href="#portfolio">Working at AAE</a></li>
        <li class="drop-down"><a href="../services">Services</a>
          <ul>
            
            <li><a href="beverage.html">Bevera</a></li>
            <li><a href="dairyprocessing.html">Dairy Processing</a></li>
            <li><a href="enviornment.html"> Enviornment</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="personalcare.html">Home & personalcare</a></li>
            <li><a href="marine.html">Marine</a></li>
            <li><a href="oilgasenergy.html">Oil gas & energy</a></li>
            <li><a href="healthcare.html">Pharma & Healthcare</a></li>
            <li><a href="Refrigeration.html">Refrigeration & Heating </a></li>
            <li><a href="chemical.html">chemicals</a></li>
          </ul>
        </li>
      </nav><!-- .nav-menu -->
     
      <a href="..\contact.html" class="get-started-btn scrollto">Contact</a>
      
    </div>
      
    </header><!-- End Header -->
  
    <section style="background-image: url('../assets/img/chemicals/emi.png');  background-size: cover; height: 13cm;">
          <div class="container"> 
            <h4 style="padding-top: 1cm; color: black;"> 
            </h4> 
            <h1 style="color:black; padding-top: 3cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> EMISSION CONTROL </h1>
          </div>
          </section >
          <section>
            <div class="container"> 
         <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
         Emission control system, in automobiles, means employed to limit the discharge of noxious gases from the internal-combustion engine and other components. The process industry is a global industry and harmful emissions created from different types of process technologies affect many regions worldwide.It is important to realize that the objective of engine optimization is not to minimize the pollutant emissions from the combustion system or maximize the reduction of pollutants in the ATS. Rather the objective is to achieve a target level of emissions from the entire system.
         </p> <br>
         <h2 style="text-align: justify; text-decoration: wavy; font-family: Verdana, Geneva, Tahoma, sans-serif;">Emission control</h2>

         <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
         Our air pollution control technologies includes :
         <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;">
         <li>Aerosol & Particle removal</li>
         <li> Flue gas cleaning</li>
         <li> Heavy metal removal</li>
         <li> Catalytic oxidation</li>
         <li> Gas cooling</li>
         <li> Waste heat recovery</li>
         <li> Volatile organic compounds</li>
        </ul>
         </p>
        <h2 style="text-align: justify; text-decoration: wavy; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Emission Control Technologies</h2>
       <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"></p>
        <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;">
        <li >Engine design technologies for emission reduction </li> 
        <li >Fuel & lubricant technologies </li> 
        <li > Exhaust aftertreatment technologies</li> 
        <li > Control, diagnostics & powertrain technologies</li> 
        </ul>
    </p>
    </div>
        </section>
            <section style="background-image: url('../assets/img/chemicals/bg4.jpg');  background-size: cover;">
                <div class="container">
            <h2 style="font-size:50px ;color: cornsilk;"><u><b> Applications </b> </u> </h2>
            
              <div class="content1-block_content">
                <span>
            <a class="btn btn-primary" href="#" role="button">  Cement</a>
            <a class="btn btn-primary" href="#" role="button">  Chemiclas</a>
            <a class="btn btn-primary" href="#" role="button">  Glass</a>
            <a class="btn btn-primary" href="#" role="button">  Iron & Steel </a>
            <a class="btn btn-primary" href="#" role="button"> Non-ferrous </a>
            <a class="btn btn-primary" href="#" role="button"> Power & incineration</a>
            <a class="btn btn-primary" href="#" role="button"> Refinery</a>
            </span>
            </div>
            </div>
            </section>

            
                  
          <section>
            <div class="container"> <h2 style="font-size:50px;"><u><b>Products & technologies</b> </u> </h2> <br>
          <figure class="snip1585">
            <img src="../assets/img/chemicals/g1.jpg" alt="sample70" />
            <figcaption>
              <h3>Gas Clenaing Systems</h3>
            </figcaption>
            <a href="#"></a>
          </figure> 
          <figure class="snip1585 "><img src="../assets/img/chemicals/g2.jpg" alt="sample106" />
            <figcaption>
              <h3>Dosing & feeding</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="snip1585"><img src="../assets/img/chemicals/g3.jpg" alt="sample109" />
            <figcaption>
              <h3>Scrubbers</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
         
          </div>
        </section>

        
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAE<span>.</span></h3>
              <p>
                A108 Bangalore <br>
                Karnataka, INDIA<br><br>
                <strong>Phone:</strong> +91 9497116376<br>
                <strong>Email:</strong> alfa.aroomapvtltd@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AAE</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

</html>

