<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>healthcare</title>
  <link rel="icon" href="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-1/p160x160/121334768_111742920709340_7758535386166902471_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=FVVQJURihNYAX-oHqOX&_nc_ht=scontent.fcok1-1.fna&tp=6&oh=6c28b281263885fb9fbcab87831d01f6&oe=5FAC0420" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1580 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1580 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1580 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1580 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.75);
}
.snip1580 h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  margin: 3px 0;
}
.snip1580 h5 {
  font-weight: 400;
  margin: 0;
  color: #bbb;
  letter-spacing: 1px;
}
.snip1580 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1580:hover figcaption,
.snip1580.hover figcaption {
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
}
.snip1580:hover h3,
.snip1580.hover h3,
.snip1580:hover h5,
.snip1580.hover h5 {
  color: #333;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1584 {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584 h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
</style>
<body> 
   
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="logo"><a href="../index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a> </li>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">Company</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#team">Products</a></li>
              <li><a href="#work">Working at AAE</a></li>
               
              <li class="drop-down"><a href="#services">Services</a>
                <ul>
                  <li ><a href="beverage.html">Beverage</a> </li>
                  <li><a href="chemical.html">Chemicals</a></li>
                  <li><a href="dairyprocessing.html">Dairy Processing</a></li>
                  <li><a href="enviornment.html"> Enviornment</a></li>
                  <li><a href="food.html">Food</a></li>
                  <li><a href="personalcare.html">Home & personalcare</a></li>
                  <li><a href="marine.html">Marine</a></li>
                  <li><a href="oilgasenergy.html">Oil gas & energy</a></li>
                  <li><a href="Refrigeration.html">Refrigeration & Heating </a></li>
                   </ul>
              </li>
              <li> </li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="../contact.html" class="get-started-btn scrollto">Contact</a>
        </div>
      </header><!-- End Header -->
      
        <section style="background-image: url('../assets/img/healthcare/health.jpg');  background-size: cover; height:15cm;">
              <div class="container"> 
                
                <h1 style="color:black; padding-top: 10cm; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;padding-left: .001cm;"> <u>Pharma & Healthcare</u></h1>
               
              </section >

              
              <section style="background-image: url('../assets/img/healthcare/bg2.jpg');  background-size: cover;">
                <div class="container"> 
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 1cm; text-align: justify;"> 
               AAI has developed a deep and thorough understanding of the challenges you face, the hurdles you need to overcome and the goals you want to achieve.</p>
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .8cm; text-align: justify;"> 
               With the knowledge derived from thousands of successful installations, all over the world, we are the trusted partner of choice for customers, both large and small, for a wide variety of products, including oral solid dosage forms, semi-solids, parenterals and sterile liquids. </p>
            
         <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .9cm; text-align: justify;"> 
            No matter where you are, whatever the scale of your operation or indication, we have the capability to make your concept a reality, optimize your process, improve your production efficiency and deliver the ongoing support to make your business a success.
        </p>
        <h4 style="font-size: 1cm;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Robust, Flexible and Cost-Effective Manufacturing Solutions</h4>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .9cm; text-align: justify;"> 
        AAE is your single-source supplier of process equipment for batch and continuous tablet production, contained materials handling, fermentation, separation and lyophilization. And, from blood processing, mAbs and MUPS to effervescent OSDs and vaccines, we offer the largest variety of process technologies and boast an unrivalled history of identifying the most appropriate solution for your specific application.
        </p>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .9cm; text-align: justify;"> 
        Our activities include partnering with customers to develop new products and enhance clinical effectiveness, the supply of R&D-scale and standalone production equipment, and the installation of completely integrated process lines.
       </p>
        <h4 style="font-size: 1cm;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Making Science Work</h4>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .9cm; text-align: justify;"> 
            By delivering everything from technical know-how and process evaluation support to product development, expert-designed equipment, project management and the service you need to bring your plans to fruition, we supply the added value and the deep-rooted knowledge that counts.

            Whether it’s a single piece of equipment or a long-term strategic collaboration, our focus is on price-performance leadership, safety and quality. How do we do this? By making science work. 
        </p>
     </div>
             </section>

             
             <section style="background-image: url('../assets/img/healthcare/bg3.jpg');  background-size: cover;">
                <div class="container">
                        <div class="content1-block_content">
                            <h4 style="font-size: 1cm;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: white;">Markets</h4>
                          <span>
                      <a class="btn btn-primary" href="#" role="button">Liquid Dosage</a>
                      <a class="btn btn-primary" href="#" role="button">Medical Packaging</a>
                      <a class="btn btn-primary" href="#" role="button">Nutraceuticals</a>
                      <a class="btn btn-primary" href="#" role="button">Semi-Solids</a>
                      <a class="btn btn-primary" href="#" role="button">Solid Dosage</a>
                      </span>
                      </div>
                </div>
              </section>
              

    

              <section>
                <div class="container"> 
                    <h2 style="font-size:50px; padding-right: 15%; padding-left: 15%;"><b>
                        Get Further, Faster  with <br> AAE's Pharma Technology 
                </b>  </h2> <br>
                    
         <img src="../assets/img/healthcare/h1.jpg" alt="#" style="padding-left: 10%; padding-right: 10%; width: 30cm;" >
          <br>
         <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify; padding-left: 10%; padding-right: 10%;">
            These centers of excellence give you access to a full range of test facilities and teams of experts, all of whom work closely with our customers to optimize processes and evaluate their products, enabling them to achieve their process and production goals in a cost-effective way.
            </p>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify; padding-left: 10%; padding-right: 10%;">
                At our technology centers, you, the customer, can test both new and established products in a wide range of unit operations, from lab- to pilot-scale, or perform comparative process studies with our skilled operators by assessing complete process trains.From new product and feasibility trials to scale-up studies, training programs and process support, we believe that our services greatly benefit anyone involved in industrial R&D, equipment selection, process optimization and product development.
            </p>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify; padding-left: 10%; padding-right: 10%;">
                Offering solid dosage applications in Wommelgem, Belgium, the largest and most advanced spray drying facility in the world in Copenhagen, Denmark, and separation technologies in Oelde, Germany, we can help you to build quality into your processes, adjust key parameters to drive your critical quality attributes to the required target levels and bring new products to market in a quick and efficient way
            </p>
          </div>
        </section>
        
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAI</h3>
              <p>
                <strong>Phone:</strong> +91 9497116376<br>
                6282261245 <br>
                9497116376 <br> <br>
                <strong>Email:</strong> info.ind@alfaarooma.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/Alfaarooma-108862760998359/?modal=composer" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Address:</h3>
              <p>
               Alfa Arooma India Private <br>
               Highway Banner<br>
               Pune - 411 045<br><br>

               Alfa Arooma India Private <br>
               Kammasandra, Bangalore<br>
               Pin - 560049<br><br>
                
              </p>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Group of Companies</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Aroma Engineering</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Aroma Electrical </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Aroma Manufacturers</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>
 
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="copyright">
        &copy; Copyright @ AlfaAroomaPvtLtd | All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  </body>
  </html>