<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>home</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   
   
@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1580 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1580 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1580 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1580 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.75);
}
.snip1580 h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  margin: 3px 0;
}
.snip1580 h5 {
  font-weight: 400;
  margin: 0;
  color: #bbb;
  letter-spacing: 1px;
}
.snip1580 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1580:hover figcaption,
.snip1580.hover figcaption {
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
}
.snip1580:hover h3,
.snip1580.hover h3,
.snip1580:hover h5,
.snip1580.hover h5 {
  color: #333;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1584 {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584 h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
</style>
<body> 
   
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="logo"><a href="../index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a> </li>
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a href="../index.html">Company</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Working at AAE</a></li>
           
          <li class="drop-down"><a href="#services">Services</a>
            <ul>
              <li ><a href="beverage.html">Beverage</a> </li>
              <li><a href="chemical.html">Chemicals</a></li>
              <li><a href="dairyprocessing.html">Dairy Processing</a></li>
              <li><a href="enviornment.html"> Enviornment</a></li>
              <li><a href="food.html">Food</a></li>
              <li><a href="personalcare.html">Home & personalcare</a></li>
              <li><a href="marine.html">Marine</a></li>
              <li><a href="oilgasenergy.html">Oil gas & energy</a></li>
              <li><a href="healthcare.html">Pharma & Healthcare</a></li>
              <li><a href="Refrigeration.html">Refrigeration & Heating </a></li>
               </ul>
          </li>
          <li> </li>
        </ul>
      </nav><!-- .nav-menu -->
      <a href="../contact.html" class="get-started-btn scrollto">Contact</a>
      

    </div>
  </header><!-- End Header -->
       
      
        <section style="background-image: url('../assets/img/personalcare/child.jpg');  background-size: cover; height:20cm;">
              <div class="container"> 
                <h1 style="color:brown; padding-top: 5cm; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;padding-left: .001cm;font-size: 10ch;"> <u>Home  Care</u></h1>
               
              </section >

              
              <section style="background-image: url('../assets/img/personalcare/bg1.jpg');  background-size: cover;">
                <div class="container"> 
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .9cm; text-align: justify;"> 
                From bulk ingredients to minor additions, from miscible liquids to hard-to-disperse powders, from pasty and wax-based products to flammable and water-like ones, and from clear liquids to nano-emulsions, AAE has the experience and know-how to improve and optimize your home care manufacturing processes..</p>
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .8cm; text-align: justify;"> 
                The processes used in these areas present very specific challenges and require very specific skills. By developing and executing projects using dedicated specialized resources and by dealing with a wide range of equipment and application troubleshooting through our design freedom concept, AAE has developed a unique legacy of expertise in dealing with the significant variability of ingredients handling, mixing techniques, product characteristics, cleaning and hygienic processing.
             </P>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .9cm; text-align: justify;"> 
                    Powder handling is a key part of many home care processing plants. AAE can design, supply and commission entire plants or provide advanced engineering to handle fragile products and meet all appropriate sanitary requirements.
        </p>
       
     </div>
             </section>

             
             <section style="background-image: url('../assets/img/personalcare/bg4.jpg');  background-size: cover;">
                <div class="container">
                        <div class="content1-block_content">
                            <h4 style="font-size: .5cm;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Markets</h4>
                          <span>
                      <a class="btn btn-primary" href="#" role="button">Dishwashing</a>
                      <a class="btn btn-primary" href="#" role="button">Household Cleaning</a>
                      <a class="btn btn-primary" href="#" role="button">Laundry Care</a>
                      <a class="btn btn-primary" href="#" role="button">Toilet Cleaners</a>
                    
                      </span>
                      </div>
                </div>
              </section>
              

    
        
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAE<span>.</span></h3>
              <p>
                A108 Bangalore <br>
                Karnataka, INDIA<br><br>
                <strong>Phone:</strong> +91 9497116376<br>
                <strong>Email:</strong> alfa.aroomapvtltd@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AAE</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->
                </body>
</html>

