<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>home & personal care</title>
  <link rel="icon" href="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-1/p160x160/121334768_111742920709340_7758535386166902471_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=FVVQJURihNYAX-oHqOX&_nc_ht=scontent.fcok1-1.fna&tp=6&oh=6c28b281263885fb9fbcab87831d01f6&oe=5FAC0420" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    @import url(https://fonts.googleapis.com/css?family=Poppins:300);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1557 {
  font-family: 'Poppins', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
  font-weight: 300;
}

.snip1557 *,
.snip1557 *:before,
.snip1557 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
}

.snip1557:after {
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
  position: absolute;
  height: 0px;
  width: 0px;
  top: -478px;
  left: -478px;
  border-radius: 50%;
  border: 500px solid transparent;
  border-top-color: #000000;
  border-left-color: #000000;
  content: '';
  opacity: 0.8;
}

.snip1557 img {
  max-width: 100%;
  vertical-align: top;
}

.snip1557 i {
  position: absolute;
  top: -10px;
  left: -10px;
  border-radius: 50%;
  color: #000000;
  display: block;
  z-index: 10;
}

.snip1557 i:before,
.snip1557 i:after {
  border-radius: 50%;
}

.snip1557 i:before {
  color: #ddd;
  background-color: #fff;
  font-size: 37.64705882px;
  line-height: 64px;
  text-align: center;
  width: 64px;
}

.snip1557 i:after {
  position: absolute;
  top: -14px;
  bottom: -14px;
  left: -14px;
  right: -14px;
  border: 15px solid #ddd;
  border-top-color: #2980b9;
  border-left-color: #2980b9;
  content: '';
  z-index: -2;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
}

.snip1557 i:hover {
  background-color: #D2B17F;
  cursor: pointer;
}

.snip1557 h3 {
  bottom: 0;
  color: #fff;
  letter-spacing: 2px;
  margin: 0;
  opacity: 0;
  padding: 10px 15px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  z-index: 3;
}

.snip1557 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.snip1557:hover:after,
.snip1557.hover:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.snip1557:hover img,
.snip1557.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.snip1557:hover i:before,
.snip1557.hover i:before {
  color: #2980b9;
}

.snip1557:hover i:after,
.snip1557.hover i:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.snip1557:hover h3,
.snip1557.hover h3 {
  opacity: 1;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1580 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1580 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1580 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1580 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.75);
}
.snip1580 h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  margin: 3px 0;
}
.snip1580 h5 {
  font-weight: 400;
  margin: 0;
  color: #bbb;
  letter-spacing: 1px;
}
.snip1580 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1580:hover figcaption,
.snip1580.hover figcaption {
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
}
.snip1580:hover h3,
.snip1580.hover h3,
.snip1580:hover h5,
.snip1580.hover h5 {
  color: #333;
}
</style>
<body> 
   
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="logo"><a href="../index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a> </li>
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Company</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Working at AAE</a></li>
             
            <li class="drop-down"><a href="#services">Services</a>
              <ul>
                <li ><a href="beverage.html">Beverage</a> </li>
                <li><a href="chemical.html">Chemicals</a></li>
                <li><a href="dairyprocessing.html">Dairy Processing</a></li>
                <li><a href="enviornment.html"> Enviornment</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="personalcare.html">Home & personalcare</a></li>
                <li><a href="marine.html">Marine</a></li>
                <li><a href="oilgasenergy.html">Oil gas & energy</a></li>
                <li><a href="healthcare.html">Pharma & Healthcare</a></li>
                <li><a href="Refrigeration.html">Refrigeration & Heating </a></li>
                 </ul>
            </li>
          </ul>
        </nav><!-- .nav-menu -->
        <a href="../contact.html" class="get-started-btn scrollto">Contact</a>
        
  
      </div>
    </header><!-- End Header -->
      
        <section style="background-image: url('../assets/img/personalcare/15.jpg');  background-size: cover; height:15cm">
              <div class="container"> 
                
                <h1 style="color:white; padding-top: 3cm; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;padding-left: .1cm; font-size: 4ch;"> <u>Home & Personal Care</u></h1>
               
              </section >

              <section >
                <div class="container">
                    <h4 style="font-size: 1cm;text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Markets</h4>
                    <figure class="snip1557">
                        <img src="../assets/img/personalcare/12.jpg" alt="sample96" /><i class="ion-android-arrow-forward"></i>
                        <h3>Home Care</h3>
                        <a href="home.html"></a>
                      </figure>
                      <figure class="snip1557"><img src="../assets/img/personalcare/13.jpg" alt="sample100" /><i class="ion-android-arrow-forward"></i>
                        <h3>Personal Care</h3>
                        <a href="personalcare2.html"></a>
                      </figure>
                      <figure class="snip1557"><img src="../assets/img/personalcare/14.jpg" alt="sample101" /><i class="ion-android-arrow-forward"></i>
                        <h3>Child Care</h3>
                        <a href="#"></a>
                      </figure>
                </div>
              </section>
              
              
              <section style="background-image: url('../assets/img/personalcare/bg1.jpg');  background-size: cover;">
                <div class="container"> 
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
                AAI network of laboratories deliver a comprehensive, independent, range of services for home and personal care product developers and manufacturers. Laboratory analysis and testing expertise covers all aspects of a product, from quality control, trouble-shooting to research and development. Intertek scientists and chemists have years of hands-on expertise working with clients across the many categories of consumer products and brands.
             </p>
             <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
            AAI technologies gives the industry the freedom to develop new and exciting products and thus deliver sustainable manufacturing solutions not just today, but for the future:
         </p>
            <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;">
             <li>Sustainable manufacturing solutions </li>
             <li>Repeatable processing </li>
             <li>Manufacturing more products in less time </li>
             <li>Energy efficient solutions</li>
             <li>Product personalization</li>
         </ul>
         <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: .7cm; text-align: justify;"> 
         Challenges across these categories are numerous: from simply maintaining product quality and integrity to store shelf, to ensuring consumer safety, offering convenience and ease of use, pursuit of improved shelf stand-out and increased brand relevance, to the development of luxury packaging and product propositions and managing brand and product authenticity.
        </p>
             </div>
             </section>
             <section>
             <div class="container">
                 <h4 style="font-size: 1cm;text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">AAI Insights</h4>
             <figure class="snip1580"><img src="../assets/img/personalcare/s3.jpg" alt="profile-sample2"/>
                <figcaption>
                  <h3>Virtual & Remote Services</h3>
                  <h5>Story</h5>
                </figcaption><a href="#"></a>
              </figure>
              <figure class="snip1580 "><img src="../assets/img/personalcare/s1.jpg" alt="profile-sample7"/>
                <figcaption>
                  <h3>Care in the time of Pandemic</h3>
                  <h5>Story</h5>
                </figcaption><a href="#"></a>
              </figure>
              <figure class="snip1580"><img src="../assets/img/personalcare/s2.jpg" alt="profile-sample6"/>
                <figcaption>
                  <h3>Spray Drying Process for Aloe Vera</h3>
                  <h5>Customer Case</h5>
                </figcaption><a href="#"></a>
              </figure>
              </div>
              </section>
     <!-- ======= Footer ======= -->
     <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
    
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <img src="../assets/img/logo.png" alt="" class="img-fluid" style="height: 4.5ch;"> <br> <br>
                <p>
                  <strong>ALFA AROOMA PVT LTD</strong><br>
                  <strong>Phone:</strong> +91 9497116376<br>
                  6282261245 <br>
                  9497116376 <br> 
                  <strong>Email:</strong> info.ind@alfaarooma.com<br>
                </p>
                <div class="social-links mt-3">
                  <a href="https://www.facebook.com/Alfaarooma-108862760998359/?modal=composer" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Address:</h3>
                <p>
                 Alfa Arooma India Private <br>
                 Highway Banner<br>
                 Pune - 411 045<br><br>

                 Alfa Arooma India Private <br>
                 Kammasandra, Bangalore<br>
                 Pin - 560049<br><br>
                  
                </p>
              </div>
            </div>
            
            <div class="col-lg-2 col-md-6 footer-links">
              <h4  style="color:red">Group of Companies</h4>
              <ul>
                <li><i class="bx bx-chevron-right" ></i> <a href="../index.html" style="color:red">AROMA ENGINNERING</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="#about"  style="color:red">AROMA ELECTRICAL </a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="#services"  style="color:red">AROMA MANUFACTURE</a></li>
              </ul>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Quick Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Document search</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
              </ul>
            </div>
   
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="copyright">
          &copy; Copyright @ AlfaAroomaPvtLtd | All Rights Reserved
        </div>
        </div>
      </div>
    </footer><!-- End Footer -->
    </body>
    </html>