<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PLANT BASED BEVERAGE</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\..\Gp\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\..\Gp\assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="..\..\Gp\assets/css/style.css" rel="stylesheet">
<style>
.page-top {
  position: relative;
  background-color: #ededed;
  background-position: 50%;
  background-size: cover;
  color: #000000;
  padding-top: 30rem;
  padding-bottom: 3.75rem;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1680px;
}
.page-top__container {
    position: relative;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__tint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__curve {
    top: 0;
    bottom: 0;
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
.page-top__curve {
    top: auto;
    overflow: hidden;
    bottom: 10px;
    z-index: 2;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.25;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__subtitle {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin-bottom: .625rem;
}
</style>
</head>
      <body>
      
        <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="..\..\Gp\index.html">AAE<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="..\..\Gp\index.html">Home</a></li>
          <li><a href="#about">Company</a></li>
          <li><a href="#services">Investors</a></li>
          <li><a href="#portfolio">Working at AAE</a></li>
        </nav><!-- .nav-menu -->
       
        <a href="contact.html" class="get-started-btn scrollto">Contact</a>
        
    </div>
        </header>
        <section class="page-top page-top--left page-top--search" style="background-image:url('plantbev.jpeg');">
            
          <div class="page-top__container container">
            <div class="page-top__content">
              <h4 class="page-top__subtitle"><u>PLANT-BASED BEVERAGES</u> </h4>
              <h1 class="page-top__title">Plant based with exhilarating taste</h1>
            </div>
            
          </div>
          <div class="page-top__tint"></div>
          <div class="page-top__curve"><img class="page-top__curve-image" src="/img/curve--gray.svg" alt=""></div>
        </section>
        <br>
        <div class="container">
           
              <p style="font-size:3.4ch; font-style: italic;">
                We produce tasty beverages from soy, oat, almond, peanut, rice and coconut milk from raw materials, along with specialist test facilities, AAE has developed a wide range of expertise to tackle upcoming challenges for this category of product.
              </p>
              <br>
              <p style="font-size: 3.4ch;">
                No matter where you’re born, the first thing you taste as a baby is milk. But, in an ever-changing world, providing the best for your child is not always easy. More and more people are adopting flexitarian eating habits, vegetarianism or vegan diets as a response to concerns about the ecological footprint of some foods and beverages, animal welfare and overall health and wellbeing.
              </p><br>
           <p style="font-size: 3.4ch;">
            Acknowledging the variation in flavor and product type in different regions, AAE is well-positioned to satisfy customers all over the world. Our global plant-based beverage team is dedicated to supporting clients, wherever they are and whatever their application, to ensure that our expertise, innovation and development skills are available to all. At GEA, sustainable solutions are of utmost importance: by integrating our process solutions with our in-house cooling and heating solutions in the early phase, your plant will be designed with optimized energy efficiency, minimized operating costs and reduced carbon footprint.
           </p><br>
           <p style="font-size: 3.4ch;">

            Whether you’re a beverage manufacturer who wants to discover a new market, a dairy producer who wants to expand your product range or already have a strong brand in the market and want to stay ahead of the competition, contact us today and together, we can design the solution that’s tailored to your every need.
           </p><br>
           <p style="font-size: 3.4ch;">
            From raw material handling to aseptic filling and packaging, AAE offers fully integrated turnkey solutions, typically with product modules for each of the following process steps:
            <ul style="font-size: 3.4ch;">
              <li> raw materials handling: liquid and powder handling</li>
              <li>extraction: raw material processing, clarification, separation </li>
              <li>beverage preparation: liquid/powder additions, fermentation, thermal treatment and homogenization</li>
              <li>concentration: evaporation, spray drying, membrane filtration, freeze concentration</li>
              <li>IBC filling</li>
              <li>blowing, filling and packaging</li>
            </ul>      
           </p>
            </div>    
    
            
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>AAE<span>.</span></h3>
              <p>
                A108 Bangalore <br>
                Karnataka, INDIA<br><br>
                <strong>Phone:</strong> +91 9497116376<br>
                <strong>Email:</strong> alfa.aroomapvtltd@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Document search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AAE</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  
      
</body>
</html>
