<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>REFRIGERATION</title>
  <link rel="icon" href="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-1/p160x160/121334768_111742920709340_7758535386166902471_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=FVVQJURihNYAX-oHqOX&_nc_ht=scontent.fcok1-1.fna&tp=6&oh=6c28b281263885fb9fbcab87831d01f6&oe=5FAC0420" type="image/gif" sizes="16x16">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">
  <link href="https://lh3.googleusercontent.com/ogw/ADGmqu8kWl18xYZk_iMpTT9-flYGriFaPP6m_sTYeru5=s32-c-mo" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="..\assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="..\assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="..\assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="..\assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="..\assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="..\assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <style>
  .page-top {
    position: relative;
    background-color: #ededed;
    background-position: 50%;
    background-size: cover;
    color: #000000;
    padding-top: 30rem;
    padding-bottom: 3.75rem;
  }
  *, :after, :before {
      box-sizing: border-box;
      border: 0 solid #ededed;
  }
  .page-top__container {
    position: relative;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__tint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__curve {
    top: 0;
    bottom: 0;
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
.page-top__curve {
    top: auto;
    overflow: hidden;
    bottom: 10px;
    z-index: 2;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.25;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #ededed;
}
.page-top__subtitle {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin-bottom: .625rem;
}
.page-top__curve-image {
    transform: scale(1.01) translateY(1px);
}
.page-top__curve-image {
    bottom: 0;
    transform: scale(1.01) translateY(2px);
}
.page-top__curve, .page-top__curve-image {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
}
img, video {
    max-width: 100%;
    height: auto;
}

 .button  {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 30px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 5px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.button:hover {
  background-color: Lightgreen;
}
body {
  background-color: #dcdcdc;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 62cm;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;

}
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1562 {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.snip1562:before,
.snip1562:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

.snip1562:before {
  border-color: #c47135;
  border-left-width: 2px;
  border-top-width: 2px;
  left: -5px;
  top: -5px;
}

.snip1562:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  border-right-width: 2px;
  bottom: -5px;
  right: -5px;
}

.snip1562:hover,
.snip1562.hover {
  background-color: #c47135;
}

.snip1562:hover:before,
.snip1562.hover:before,
.snip1562:hover:after,
.snip1562.hover:after {
  height: 100%;
  width: 100%;
}


  </style>
</head>
<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
         <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="logo"><a href="../index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a> </li>
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a href="#about">Company</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#team">Products</a></li>
          <li><a href="#work">Working at AAE</a></li>
           
          <li class="drop-down"><a href="#services">Services</a>
            <ul>
              <li><a href="beverage.html">Beverage</a></li>
              <li><a href="chemical.html">Chemicals</a></li>
              <li><a href="dairyprocessing.html">Dairy Processing</a></li>
              <li><a href="enviornment.html"> Enviornment</a></li>
              <li><a href="food.html">Food</a></li>
              <li><a href="personalcare.html">Home & personalcare</a></li>
              <li><a href="marine.html">Marine</a></li>
              <li><a href="oilgasenergy.html">Oil gas & energy</a></li>
              <li><a href="healthcare.html">Pharma & Healthcare</a></li>
             
               </ul>
          </li>
          <li> </li>
        </ul>
      </nav><!-- .nav-menu -->
      <a href="../contact.html" class="get-started-btn scrollto">Contact</a>
      

    </div>
            
        </div>
            </header>
            <section class="page-top page-top--left page-top--search" style="background-image:url('../assets/img/Refrigeration/refg.jpeg'); border-bottom-right-radius: 5%;
            border-bottom-left-radius: 40%;"></section>
         <h2 style="font-size:50px; padding-left: 15%;" ><u><b>REFRIGERATION  &  HEATING</u></h2>
    <section class="container"> 
        <h1><u><b>MARKETS</b></u></h1>
      
        <a class="button" href="#" role="button">Beverage</a>
        <a class="button" href="#" role="button">Dairy</a>
        <a class="button" href="#" role="button">District Heating</a>
        <a class="button" href="#" role="button">Food</a>
        <a class="button" href="#" role="button">Industrial Heat Recovery</a>
         <a class="button" href="#" role="button">Leisure & Sports</a>
        <a class="button" href="#" role="button">Marine</a>
        <a class="button" href="#" role="button">Oil & Gases</a>
        <a class="button" href="#" role="button">Storage & Distribution</a>
        <a class="button" href="#" role="button">Transportation</a>
    </section>  
    <section style="background-image:url('../assets/img/Refrigeration/bg5.jpg'); background-size: cover;">  <div class="conatiner"> 
        <h4 style="padding-left: 10%; text-align: justify; font-family:monospace;font-size: 1cm; ">Energy efficient & sustainable solutions
       </h4>
       <P style="padding-left: 10%; text-align: justify; font-family: serif; padding-right: 10%; font-size: .5cm;">
        By working with each client from the earliest points in the project development process, AAE can create the most effective solution and guarantee optimal quality, using energy-efficient products in a sustainable way. We provide high-end technologies for effective maintenance of the cold chain, whatever the product. We offer tailored solutions, including:
       <ul style="padding-left: 11%; text-align: justify; font-family: serif; padding-right: 10%; font-size: .5cm;">
        <li> complete turnkey cooling installations for food and drink </li> 
        <li>process refrigeration and gas compression solutions for the oil & gas industry  </li> 
        <li>compact refrigeration equipment for marine applications</li> 
    </ul>
    </P>
    <p style="padding-left: 10%; text-align: justify; font-family: serif; padding-right: 10%; font-size: .5cm;">
        Refrigeration systems typically consume the most energy in a plant environment. This makes it vital that installations are optimally configured and controlled. Plant owners and engineers today are faced with a myriad of responsibilities, and must meet expectations and budgets for total cost of ownership, return on investment, energy consumption, reliability and durability. Experts estimate that more than one-third of all perishable goods worldwide never reaches the end user. Insufficient cooling during storage and transport is a major contributor to this loss. And while an efficient cold chain reduces waste, industry must also implement solutions that reduce environmental impact and improve sustainability.
    </p>
    <img src="../assets/img/Refrigeration/second.jpg" alt="" style="padding-left: 25%;">
    <p style="padding-left: 10%; text-align: justify; font-family: serif; padding-right: 10%; font-size: .5cm;">
        In parallel with our industrial and commercial cooling solutions, AAE has developed heat pumps that are recognized as some of the best sustainable solutions worldwide. Our heat pumps are designed to capture and repurpose waste heat back into the manufacturing process, so that this valuable heat energy is not just lost to the atmosphere. By closely evaluating your ROI, you can be assured that our industrial heat pump solutions align with both your financial and environmental interests.
    </p>
    </div> </section> 
 
        <div class="bg-image"></div>
        <section style="background-image:url('../assets/img/Refrigeration/TYR.jpeg'); background-size: cover; height: 15cm;">  </section>
<div class="bg-text">
    <h2>AAE SERVICES</h2>
<h1 style="font-size:50px">Improve the life cycle cost of your plant and equipment</h1>
  <p>We work alongside our customers in close partnership, supporting them throughout the full life cycle of their plant and equipment to ensure lasting business success.</p>
  <button class="snip1562"> <a href="#">See More</a> </button>  
</div>
</div>
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <img src="../assets/img/logo.png" alt="" class="img-fluid" style="height: 4.5ch;"> <br> <br>
            <p>
              <strong>ALFA AROOMA PVT LTD</strong><br>
              <strong>Phone:</strong> +91 9497116376<br>
              6282261245 <br>
              9497116376 <br> 
              <strong>Email:</strong> info.ind@alfaarooma.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Alfaarooma-108862760998359/?modal=composer" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>Address:</h3>
            <p>
             Alfa Arooma India Private <br>
             Highway Banner<br>
             Pune - 411 045<br><br>

             Alfa Arooma India Private <br>
             Kammasandra, Bangalore<br>
             Pin - 560049<br><br>
              
            </p>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 footer-links">
          <h4  style="color:red">Group of Companies</h4>
          <ul>
            <li><i class="bx bx-chevron-right" ></i> <a href="../index.html" style="color:red">AROMA ENGINNERING</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="#about"  style="color:red">AROMA ELECTRICAL </a></li>
<li><i class="bx bx-chevron-right"></i> <a href="#services"  style="color:red">AROMA MANUFACTURE</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Document search</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Events & webinars</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Farm Technologies dealer</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">AAE merchandise shop</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">AAE videos</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright @ AlfaAroomaPvtLtd | All Rights Reserved
    </div>
    </div>
  </div>
</footer><!-- End Footer -->
</body>
</html>